/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body */
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #1e1e1e, #2c2c2c);
    color: #f0f0f0;
    min-height: 100vh;
    overflow: hidden;
    padding-top: 80px; /* Space for the fixed top bar */
}

@media (max-width: 768px) {
    body {
        padding-top: 70px; /* Adjust for smaller top bar on mobile */
    }
}

#top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #252525;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    padding: 0 30px;
    z-index: 1000;
    user-select: none;
}

@media (max-width: 768px) {
    #top-bar {
        height: 70px;
        padding: 0 20px;
    }
}

#logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffa500;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

    #logo-container:hover {
        transform: scale(1.05);
    }

#logo {
    height: 56px;
    width: auto;
    user-select: none;
}

@media (max-width: 768px) {
    #logo {
        height: 40px;
    }
}

#game-name {
    font-weight: 700;
    font-size: 36px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    user-select: none;
    transition: color 0.2s ease;
}

@media (max-width: 768px) {
    #game-name {
        font-size: 28px;
    }
}

.red-text {
    color: #dc143c;
    transition: color 0.2s ease;
}

.black-text {
    color: #ffffff;
    transition: color 0.2s ease;
}

#logo-container:hover .red-text {
    color: #ff4040;
}

#logo-container:hover .black-text {
    color: #dddddd;
}

/* Outer wrapper flex: left panel + container + chat */
#outer-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    min-height: calc(100vh - 80px);
    box-sizing: border-box;
}

@media (max-width: 768px) {
    #outer-wrapper {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }
}

/* Left panel: player info + turn */
#info-panel {
    width: 180px;
    background: #252525;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    gap: 20px;
    user-select: none;
    font-size: 16px;
    text-align: center;
    color: #ffa500;
    font-weight: 700;
}

#player-number, #turn-status {
    background: #2e2e2e;
    padding: 12px 10px;
    border-radius: 8px;
}

/* Main container for game + timers */
#container {
    width: 900px;
    max-width: 95vw;
    background: #252525;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
}

h1 {
    color: #ffa500;
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}

/* Opponent timer bar at top inside container */
#opponent-timer-bar {
    background: #2e2e2e;
    padding: 12px 15px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 18px;
    color: #ff9f00;
    box-shadow: 0 0 15px rgba(255, 159, 0, 0.6);
    text-align: center;
    user-select: none;
}

/* Game area (wall + panel) */
#game-area {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: space-between;
    min-height: 360px;
}

@media (max-width: 768px) {
    #game-area {
        flex-direction: column;
        align-items: center;
    }
}

/* Wall and panel flex children */
#wall, #panel {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-height: 360px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.brick {
    width: 60px;
    height: 30px;
    background-color: #dc143c;
    border: 2px solid #fff;
    border-radius: 5px;
    transition: transform 0.15s, outline 0.2s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    position: absolute;
}

    .brick:hover {
        transform: scale(1.08);
    }

    .brick.filled {
        background-color: #444;
        color: #ccc;
        cursor: not-allowed;
    }

#panel {
    position: relative;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

    #panel .brick {
        position: static;
        width: 60px;
        height: 30px;
        font-size: 16px;
        background-color: steelblue;
        border: 2px solid #ccc;
        cursor: pointer;
        user-select: none;
    }

        #panel .brick:hover {
            background-color: #4682b4;
        }

/* Your timer bar below game */
#timer-bar {
    background: #2e2e2e;
    padding: 12px 15px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 18px;
    color: #ffa500;
    box-shadow: 0 0 15px rgba(255, 165, 0, 0.6);
    text-align: center;
    user-select: none;
}

/* Chat column */
#chat-column {
    display: flex;
    flex-direction: column;
    width: 350px;
    max-width: 95vw;
    gap: 6px;
}

#chat {
    background: #2e2e2e;
    border-radius: 12px;
    padding: 12px 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 55vh;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
}

#messages {
    height: 350px;
    overflow-y: auto;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    padding: 15px;
    background: #1e1e2f;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    scrollbar-width: thin;
    scrollbar-color: #5a5a7a transparent;
    margin-bottom: 15px;
}

    #messages::-webkit-scrollbar {
        width: 8px;
    }

    #messages::-webkit-scrollbar-track {
        background: transparent;
    }

    #messages::-webkit-scrollbar-thumb {
        background-color: #5a5a7a;
        border-radius: 20px;
        border: 2px solid transparent;
    }

.message-wrapper {
    display: flex;
    justify-content: flex-start;
}

    .message-wrapper.self {
        justify-content: flex-end;
    }

.message {
    max-width: 75%;
    padding: 10px 14px;
    border-radius: 18px;
    line-height: 1.3;
    word-wrap: break-word;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease;
    user-select: text;
}

    .message.self {
        background: #4a90e2;
        color: white;
        border-bottom-right-radius: 4px;
    }

    .message.other {
        background: #3a3a55;
        color: #ddd;
        border-bottom-left-radius: 4px;
    }

#chat-form {
    display: flex;
    width: 100%;
    max-width: 400px;
    gap: 10px;
}

#chat-input {
    flex-grow: 1;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: #2a2a45;
    color: white;
    transition: background-color 0.3s ease;
}

    #chat-input::placeholder {
        color: #999;
    }

    #chat-input:focus {
        background: #3b3b60;
    }

#chat-form button {
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    background: #4a90e2;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    #chat-form button:hover {
        background: #357abd;
    }

@media (max-width: 980px) {
    #outer-wrapper {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    #container, #chat-column, #info-panel {
        width: 95vw;
        max-width: none;
        margin-bottom: 20px;
    }
}
