<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BattleBrick</title>
    <link rel="stylesheet" href="styles/home.css" />
</head>
<body>
    <header id="top-bar">
        <div id="logo-container">
            <img src="assets/logo.png" alt="Logo" id="logo" />
            <span id="game-name"><span class="red-text">Battle</span><span class="black-text">Brick</span></span>
        </div>
    </header>

    <div id="hero-section">
        <h1>Choose Your Time Control</h1>
        <div id="time-buttons">
            <button class="time-btn" data-time="1+0">1 + 0</button>
            <button class="time-btn" data-time="3+0">3 + 0</button>
            <button class="time-btn" data-time="5+0">5 + 0</button>
            <button class="time-btn" data-time="10+0">10 + 0</button>
        </div>
    </div>

    <script src="scripts/home.js"></script>
</body>
</html>
